
NODE_ENV=
    # Can be one of the following:
    # development
    # production
    # test

PORT=3050
JWT_SECRET=

# ---------------------------

DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=



